# You can run with the defaults but ideally create a .env file with SOSSDATA_ID, SOSSDATA_NAME, SOSSDATA_SECRET and possibly SOSSDATA_PORT.

SOSSDATA_ID=main
SOSSDATA_NAME=SOSSBox Server
SOSSDATA_PORT=0
# Put a value for the following in a .env file to override
# SOSSDATA_SECRET=example_secret

# These are the code defaults anyway, but you can override them in the environment or here.
SOSSDATA_STORAGE=true
SOSSDATA_REGISTRATION=true
SOSSDATA_HOST=0.0.0.0
SOSSDATA_PREFIX=/
