# You can run with the defaults but ideally create a .env file with SOSSBOX_ID, SOSSBOX_NAME, SOSSBOX_SECRET and possibly SOSSBOX_PORT.

SOSSBOX_ID=main
SOSSBOX_NAME=SOSSBox Server
SOSSBOX_PORT=0
# Put a value for the following in a .env file to override
# SOSSBOX_SECRET=example_secret

# These are the code defaults anyway, but you can override them in the environment or here.
SOSSBOX_STORAGE=true
SOSSBOX_REGISTRATION=true
SOSSBOX_HOST=0.0.0.0
SOSSBOX_PREFIX=/
