# Like site configs, SOSSBox server definition file are JSON files with optional line-based comments beginning with # characters.
{
  # The server itself can have an id and descriptive name, separate from each site id and name.
  "id": "main",
  "name": "SOSSBox Server",

  # The server definition file MUST include the SITES folder location.
  "sites": "./sites"
}