# COPY THIS FILE TO sossbox.cfg to enable a simple server with a collection of REST API routes and a public home page on the port specified.
# After copying, try browsing to http:/localhost:8123/ or http:/localhost:8123/status

# Like site configs, SOSSBox server definition file are JSON files with optional line-based comments beginning with # characters.
{
  # The server itself can have an id and descriptive name, separate from each site id and name.
  # These settings, in fact the entire file, are optional and default to the values presented below:
  "id": "sossbox",
  "name": "SOSSBox Server",
  "port": 8123, # specifying 0 here will use 80 or 443 depending on whether SSL certificates exist
  "host": "0.0.0.0", # listen on all local addresses (NICs)

  # Logging options for development
  "loglevel": "debug",
  "logfile": "sossbox.log",

  # If you want the server to serve more than static pages, i.e. support the REST API for users, projects and assets, add these below.
  "data": "data",   # this is the default location for storing user and project/asset data if storage is true
  "storage": true,  #enable use of the data subfolder for storing REST API data.
  "registration": true,  # if storage is true, allows new users to auto-register (enables POST to /users)
  # If storage and registration are true, a site MUST update these fields to something secret and unique to that site.
  # secret is used to encode the JSON Web Token (JWT) on login replies.
  "secret": "example_secret"
}