# Profile a sossbox.cfg for the server to use: e.g. copy sossbox.example.cfg to sossbox.cfg and edit as desired.

# Like site configs, SOSSBox server definition file are JSON files with optional line-based comments beginning with # characters.
{
  # The server itself can have a descriptive name, separate from each site name.
  "name": "SOSSBox Server",

  # The server definition file MUST include the SITES folder location.
  "sites": "./sites"
}