# Site definition files are JSON files with optional line-based comments beginning with # characters.
{
  # Site installations MUST update these fields to something unique to that site.
  # secret is used to encode the JSON Web Token (JWT) on login replies.
  "secret": "example2_secret",

  # Site installation SHOULD update these to something more appropriate for that site.
  "id": "example2",                 # defaults to site's subfolder name
  "domain": "example2.sossbox.com", # defaults to id
  "name": "SOSSBox Example 2",      # a description for the site
  "port": 23232,                    # defaults to 0 which adds the routes to the top-level
  # "public": "public",             # optional static HTML content to provide
  "prefix": "/",                    # where to mount any public content and REST API routes

  # Site installation CAN update these to something else if the effects are understood.
  "data": ".",
  "registration": true,             # does this site allow open user registration/signup?
  "host": "0.0.0.0"
}