# Site definition files are JSON files with optional line-based comments beginning with # characters.
{
  # Site installations MUST update these fields to something unique to that site.
  # secret is used to encode the JSON Web Token (JWT) on login replies.
  "secret": "ad1467",

  # Site installation CAN update these to something more appropriate for that site.
  "id": "authordesktop",
  "name": "AuthorDesktop",
  "domain": "authordesktop.com",
  "port": 23232,
  "register": true,
  "static": "static",

  # Site installation CAN update these to something else if the effects are understood.
  "data": ".",
  "host": "0.0.0.0"
  }